# News

./: README.md
app/: build.gradle
app/src/androidTest/java/fbo/costa/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fbo/costa/news/: MainActivity.kt
app/src/main/java/fbo/costa/news/data/api/: ApiService.kt  DataResponse.kt  RetrofitInstance.kt
app/src/main/java/fbo/costa/news/data/model/: Article.kt  ArticleApiEntity.kt  ArticleRoomEntity.kt  SourceApiEntity.kt
app/src/main/java/fbo/costa/news/data/room/: AppDatabase.kt  ArticleDao.kt  Converters.kt  DataRoom.kt
app/src/main/java/fbo/costa/news/presenter/: ViewHome.kt
app/src/main/java/fbo/costa/news/presenter/favorite/: FavoriteHome.kt  FavoritePresenter.kt
app/src/main/java/fbo/costa/news/presenter/main/: MainHome.kt  MainPresenter.kt
app/src/main/java/fbo/costa/news/presenter/search/: SearchHome.kt  SearchPresenter.kt
app/src/main/java/fbo/costa/news/repository/: DataSource.kt
app/src/main/java/fbo/costa/news/ui/: AbstractActivity.kt  DetailsActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/fbo/costa/news/ui/adapter/: AppAdapter.kt
app/src/main/java/fbo/costa/news/util/: Constants.kt  DiffCallBack.kt  NetworkUtil.kt  UtilQueryTextListener.kt
app/src/main/res/drawable/: bg_search.xml  ic_image_error_200dp.xml  ic_image_placeholder_200dp.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_search.xml  adapter_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fbo/costa/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
